<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Grid Experiment</title>  
</head>
    <body>
        <div class="container">
            <div>Item 1 just testing</div>
            <div>Item 2</div>
            <div>Item 3</div>
            <div>Item 4 spanning it</div>
            <div>Item 5</div>
            <div>Item 6</div>
        </div>
    </body>
</html>

<div class="p">
Semi testing the various grids for layout
</div>  